# easysocket

easysocket-api/: build.gradle  gradle.properties
easysocket-api/src/main/java/cn/featherfly/network/: Client.java  ClientConnectEvent.java  ClientConnectListener.java  ClientDisconnectEvent.java  ClientDisconnectListener.java  ClientEvent.java  ClientListener.java  ClientReceivableEvent.java  ClientReceiveListener.java  CodecException.java  CodecExceptionCode.java  NetworkAddress.java  NetworkException.java  NetworkExceptionCode.java  Server.java  ServerReceivableEvent.java  ServerReceiveListener.java
easysocket-api/src/main/java/cn/featherfly/network/codec/: MessageStructure.java
easysocket-api/src/main/java/cn/featherfly/network/serialization/: JacksonSerializer.java  KryoSerializer.java  MessageTypeRegister.java  ProtostuffSerializer.java  Serializer.java  SerializerRegister.java  Serializers.java  package-info.java
easysocket-api/src/main/resources/cn/featherfly/network/: CodecException_zh.properties  NetworkException_en.properties  NetworkException_zh.properties
easysocket-build/: build.gradle  gradle.properties  settings.gradle
easysocket-build/src/main/resources/gentool/: config.yaml
easysocket-build/src/main/resources/gentool/exceptions/: codec-exception.yaml  network-exception.yaml
easysocket-netty/: build.gradle  gradle.properties
easysocket-netty-msg/: build.gradle  gradle.properties
easysocket-netty-msg/src/main/java/cn/featherfly/network/: MessageClient.java  MessageServer.java
easysocket-netty-msg/src/main/java/cn/featherfly/network/netty/: ClientIdCpuIdGenerator.java  ClientIdGenerator.java  MessageManager.java  MessageNettyBootstrapFacotry.java  MessageNettyClient.java  MessageNettyClientBuilder.java  MessageNettyClientHandler.java  MessageNettyClientHandlerFactory.java  NettyChannelsHolder.java
easysocket-netty-msg/src/main/java/cn/featherfly/network/netty/msg/: BasicMsg.java  ClientMsg.java  ClientRegistMsg.java  ClientToClientMsg.java  ClientToServerMessage.java  Message.java  Msg.java  ResponseMsg.java  ServerToClientMessage.java  TransmitMsg.java
easysocket-netty-msg/src/main/java/cn/featherfly/network/netty/server/: MessageNettyServer.java  MessageNettyServerBuilder.java  MessageNettyServerHandler.java  MessageNettyServerHandlerFactory.java
easysocket-netty-msg/src/test/java/cn/featherfly/network/netty/msg/: EquipmentServer.java  EquipmentServerInitializer.java  MessageNettyServerHandler.java  NettyMessageClientTest.java  NettyMessageServerTest.java  TestClientMsg.java
easysocket-netty-msg/src/test/resources/: log4j.xml
easysocket-netty/src/main/java/cn/featherfly/network/netty/: ConnectStateListener.java  NettyBootstrapConfig.java  NettyBootstrapFacotry.java  NettyClient.java  NettyClientConnectEvent.java  NettyClientDisconnectEvent.java  NettyClientHandler.java  NettyClientHandlerFactory.java  NettyClientReceivableEvent.java  ReconnectPolicy.java  SimpleNettyBootstrapFacotry.java
easysocket-netty/src/main/java/cn/featherfly/network/netty/codec/: MessageStructure.java  SerializableDecoder.java  SerializableEncoder.java  package-info.java
(+6 files in other folders)
